<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lara and Frieke</title>
    <style>
        .frieke {
            color: green;
        }
        h1 {
            color: red;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    Names: <h1>Lara</h1>  and 
    <h1 class="frieke">Frieke</h1> 
<input type="text">
    <button onclick="alert('Hello Lara')">Lara</button>
    <button onclick="alert('Hello Frieke')">Frieke</button>
</body>
</html>